<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycf.edittracker.ProjectsPage">

    <TextView
        android:id="@+id/textView_my_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MY PROJECTS"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/new_project_button"
        android:text="ADD PROJECT"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/all_projects_layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_below="@id/textView_my_projects"
        android:layout_above="@id/new_project_button"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/all_projects_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>




</RelativeLayout>
